APP_NAME=MiniclipBackend
APP_PORT=3010
NODE_ENV=development
JWT_SECRET=AS4564SD5S45SD4S5D4SD
MONGO_URL=mongodb+srv://carlos:pLJmWSwQDkqSRlf2@cluster0.6czwu3t.mongodb.net/?retryWrites=true&w=majority
# Mongo credentials
GOOGLE_APPLICATION_CREDENTIALS=google-vision-credentials.json